[tox]
isolated_build = True
envlist =
    py36,py37,py38,py39,py310,py311,black,pyanalyze

[testenv]
deps =
    pytest
    fixit

commands =
    pytest tests/

[testenv:black]
deps =
    black==22.3.0

commands =
    black --check sqltree/ tests/

[testenv:pyanalyze]
deps =
    pytest
    fixit
    pyanalyze==0.7.0

commands =
    python -m pyanalyze -v sqltree/ tests/
