[tox]
isolated_build = True
envlist =
    py37,py38,py39,py310,py311,black,pyanalyze

[testenv]
deps =
    pytest
    fixit<2

commands =
    pytest tests/

[testenv:black]
deps =
    black==24.4.0

commands =
    black --check sqltree/ tests/

[testenv:pyanalyze]
deps =
    pytest
    fixit<2
    pyanalyze==0.12.0

commands =
    python -m pyanalyze -v sqltree/ tests/
