[tox]
isolated_build = True
envlist =
    py36,py37,py38,py39,py310,black
skip_missing_interpreters = True

[testenv]
deps =
    pytest

commands =
    pytest tests/

[testenv:black]
deps =
    black==21.12b0

commands =
    black --check sqltree/ tests/

[testenv:pyanalyze]
deps =
    pyanalyze==0.4.0

commands =
    # TODO make fixes and turn this on
    python -m pyanalyze sqltree/ tests/